<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="informate de las noticias que pasan en el país">
    <meta name="keywords" content="información, noticias, periodismo, investigación, gratuito">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css">
    <title>informe capital</title>
</head>


<body>
    <header>
        <icon class="logo">
            <img src="./images/LOGO_INFORME_CAPITAL_2021_editable_curvas.png" alt="logo del noticiero" class="logo-img">
        </icon>

        <nav class="grid-layout">

            <div class="nab ini">
                <a href="index.html">inicio</a>
            </div>
            <div class="nab loc">
                <a href="./section/locales.html">locales</a>
            </div>

            <div class="nab est">
                <a href="./section/estatales.html">estatales</a>
            </div>

            <div class="nab int">
                <a href="./section/internacionales.html">internacionales</a>
            </div>

            <div class="nab pp">
                <a href="./section/spootligth.html">primera plana</a>
            </div>

            <div class="nab inv">
                <a href="./section/investigation.html">investigación</a>
            </div>
            <div class="nab con">
                <a href="./section/contacto.html">contacto</a>
            </div>
            <div class="nab red">
                <a href="#pie">redes</a>
            </div>


        </nav>
    </header>

    <main>
        <section>

            <h2>secciones</h2>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/ESPECIALES-21.png" class="d-block w-100" alt=logo programa especials 21>
                    </div>
                    <div class="carousel-item">
                        <img src="./images/INFORME-CAPITAL.png" class="d-block w-100" alt="logo informe capital_21">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/sec-analisis-internacional.png" class="d-block w-100" alt="logo seccion análisis internacional">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">next</span>
                </button>
            </div>

        </section>



        <section>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            reforma electoral
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>los 21 cambios propuestos por el senador de morena, en guerra dentro de su partido,
                                abocan a un regreso de la iniciativa de lópez obrador a la cámara de diputados y otorgan
                                una pequeña victoria a la oposición <code>política</code>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            diego calva triunfa
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>el actor, nominado a mejor actor en los globos de oro, por su papel en ‘babylon’,
                                dirigida por damien chazelle y protagonizada por margot robbie y brad pitt <code>.7mo
                                    arte</code>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿quién es mr. w?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>el intermediario que alquila más de 350 departamentos a través de airbnb en méxico
                                una sola empresa gestiona decenas de pisos a través de la plataforma. el negocio, que
                                tiene rasgos de monopolio, eleva los costos de los alquileres a precios exorbitantes
                                <code>.investigación</code>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <div class="bloques">
            <section>
                <h2>nacionales</h2>

                <p class="p1">
                    el presidente lópez obrador informó que cinco ejidos del tramo xpujil-chetumal
                    se oponen a la construcción del Tren Maya, pues exigen ser indemnizados por obras de la carretera a
                    chetumal, construida a fines de los sesenta
                </p>
            </section>

            <section>
                <h2> gran obra ferroviaria </h2>
                <p class="p2">
                    avanzamos en la construcción del tren maya, la obra ferroviaria más
                    importante del mundo en la actualidad. terminaremos los mil 550 kilómetros
                    en diciembre de 2023. Como diría el ingeniero y general Vallejo: “No hay órdenes en contrario”.
                </p>
            </section>
        </div>


        <div class="contenedor2">
            <section class="cont2">
                <h2> tren maya</h2>

                <p>
                    el presidente lópez obrador informó que cinco ejidos del tramo xpujil-chetumal
                    se oponen a la construcción del Tren Maya, pues exigen ser indemnizados por obras de la carretera a
                    chetumal, construida a fines de los sesenta
                </p>
                <img class="50%" width="50%" src="./images/Lo-bueno-y-lo-malo-del-Tren-Maya.jpeg" alt="tren maya en velocidad"
                    target="_blank">
            </section>
            <section class="s2p">

                <h2>en vivo</h2>
                <p>síguenos a través de las redes sociales</p>

                <iframe width="100%" height="" src="https://www.youtube.com/embed/ewm6OaCz5kc" target="_blank"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </section>
        </div>





        <div class="especiales">
            <section>
                <h2>"a fondo" con víctor ronquillo</h2>
                <p>
                    víctor ronquillo nos presenta investigaciones con toques humanistas que persuaden a mejorar día a
                    día como sociedad. todos los jueves a las 11 de la noche acompañanos en especiales 21 y descubre lo
                    que acontence más allá de lo que nos quieren hacer ver.
                </p>

            </section>

            <section>


                <p></p>
                <iframe
                    src="https://www.facebook.com/plugins/video.php?height=311&href=https%3A%2F%2Fwww.facebook.com%2FCapital21%2Fvideos%2F518277283089242%2F&show_text=false&width=560&t=0"
                    width="100%" height="" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    allowFullScreen="true">
                </iframe>

            </section>
        </div>




        <div class="contenedor3">
            <section>
                <h2>el dedo en la llaga</h2>
                <p>
                    programa dedicado al análisis de lo que acontence en méxico</p>
                <h4>el papel del ejército a lo largo de la historia de méxico</h4>

                <iframe width="100%" height="" src="https://www.youtube.com/embed/Q0dn-dD3Lfc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
        </div>

        <div class="contenedor3">
            <section>

                <h2>refinería madero</h2>
                <p>la refinería madero, que estaba parada cuando llegamos al gobierno, ahora,
                    después de invertirle 8 mil millones de pesos, está procesando 105 mil
                    barriles diarios de petróleo. 1/2
                </p>



            </section>
        </div>
        <img width="50%" src="./images/LOGO_INFORME_CAPITAL_2021_editable_curvas.png" class="img-fluid" alt="logo de informe capital">
    </main>

    <footer id="pie">

        <section class="redes">


            <a class="ins" href="https://www.instagram.com/capital_21/?hl=es" target="_blank"> <img class="icon"
                    src="./images/instagram.png" alt="logo instagram blanco y negro"></a>



            <a class="face" href="https://es-la.facebook.com/Capital21/" target="_blank"><img class="icon"
                    src="./images/facebook.png" alt="logo facebook trazo blanco y negro"></a>



            <a class="twit" href="https://twitter.com/c21noticias?lang=es" target="_blank">

                <img class="icon" src="./images/gorjeo.png"
                    alt="logo twitter trazo blanco y negro"></a>

            <section>
                nuestras redes
            </section>

        </section>





    </footer>

    <div class="under1">
        <p class="underfoot">
            servicio de medios públicos de la ciudad de méxico
        </p>

        <div>
            
            <p>Derechos reservados © capital 21</p>
            
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>